<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>minififa</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="moveable.js" type="text/javascript" charset="utf-8"></script>
    <script src="soccer.js" type="text/javascript" charset="utf-8"></script>
    <script src="player.js" type="text/javascript" charset="utf-8"></script>
    <script src="referee.js" type="text/javascript" charset="utf-8"></script>
    <script src="linesman.js" type="text/javascript" charset="utf-8"></script>
    <script src="Ball.js" type="text/javascript" charset="utf-8"></script>
    <script src="Vector.js" type="text/javascript" charset="utf-8"></script>
    <title>EiA-Meisterschaft</title>
</head>
    <body>
        <h1>Mini Fifa 2021</h1>
        <div class="formelements">
        <form>
        <fieldset>
        <legend>Create your own Mini Fifa!</legend>
            Choose color for <br>first team:            
            <div>
		        <input id="colorFirstTeam" class="colorFirstTeam" type="color" name="yerseyColor" value="#ff0000">
		    <hr/>
            </div>
            Choose color for <br>second team:
            <div>
		        <input class="jerseyColor" type="color" name="yerseyColor" value="#0000ff">
		    <hr/>
            </div>
            Choose max velocity:
            <div>
            <span>
		       31 <input class="slider" type="range" name="maxVelocity" min="31" max="60" step="1" value="31" /> 60
		    </span>
            <hr/>
            </div>
            Choose min velocity:
            <div>
            <span>
		       1 <input class="slider" type="range" name="minVelocity" min="1" max="30" step="1" value="1" /> 30
		    </span>
            <hr/>
            </div>
            Choose max precision:
            <div>
            <span>
		       21 <input class="slider" type="range" name="Slider" min="21" max="40" step="1" value="21" /> 40
               </span>
		    <hr/>
            </div>
            Choose min precision:
            <div>
            <span>
		       1 <input class="slider" type="range" name="Slider" min="1" max="20" step="1" value="1" /> 20
		    </span>
            <hr/>
            </div>
            </fieldset>
        </form>
        <button>START</button>
    </div>
    <p id="score">0 : 0</p>
    <p id="ballb">Ballbesitz: </p>
            <canvas width="900" height="600" id="canvas"></canvas>
            
    </body>
</html>